<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chống đẩy</title>
    <link rel="stylesheet" href="ddchongday.css">
</head>

<body>
    <div class="container">
        <nav>
            <h2><a href="main.html" id="duongdan">Online Fitness</a></h2>
            <div class="search-box">
                <img width="30" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/p206x206/233695776_3987121188065118_1351868455814369269_n.png?_nc_cat=101&ccb=1-5&_nc_sid=aee45a&_nc_ohc=od3h9SLIlEQAX_37bc5&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=b13aa2aa6f32aa6a6e1414a19e0d1646&oe=61559B7C">
                <input type="text" placeholder="Search">
            </div>
            <div class="menu">
                <li>
                    <div class="avatar">
                        <a href="challenge.html"><b>Challenge</b></a>
                    </div>

                </li>
                <li>
                    <div class="avatar">
                        <a href="phongtap.html"><b>Vào tập</b></a>
                    </div>

                </li>
                <li>
                    <div class="avatar">
                        <a href="forum.html"><b>Diễn Đàn</b></a>
                    </div>
                </li>
                <li>
                    <div class="av">
                        <a href="thongtincanhan.html"><b>Win-Tribe</b>
                            <img src="./images/ava.png" class="img-circle" width="36" height="36">
                        </a>

                    </div>
                </li>


            </div>
        </nav>
    </div>
    <br>
    <h1 style="text-align: center;"> Giới thiệu chung </h1>
    <div class="can" style="width: 500; height:400;">
        <img width="500" height="400" src="./images/20210210_094202_448264_chong-day-dung-cach-3.max-800x800.jpg">
    </div>
    <div class="post">
        <p class="indam"> Chống đẩy là bài tập tăng cường sức mạnh ở cả phần thân trên lẫn cơ bụng. Nếu chống đẩy đúng cách đây sẽ là bài tập dùng đến cả cơ ngực, vai, cơ tam đầu, lưng, cơ bụng và thậm chí cả chân. Bạn có thể tập chống đẩy như 1 phần của bài tập toàn thân,
            bài tập nâng cao thể lực hàng ngày. Dưới đây là gợi ý một số cách chống đẩy hiệu quả nhất mà bạn có thể tham khảo.</p>
        <p class="muc"> 1. Lợi ích của chống đẩy</p>
        <p class="doanvan">
            <strong> Chống đẩy </strong> thường tác động đến các cơ phần thân trên như: cơ delta ở vai, nhóm cơ ngực, cơ tam đầu và cơ tay trước và cơ lưng. Khi chống đẩy thường tác động đến cơ bụng là: cơ thẳng bụng và cơ bụng ngang. Vì động tác chống
            đẩy liên quan đến nhiều nhóm cơ nên đây là bài tập kết hợp rất đáng để trải nghiệm. Trong cuộc sống hàng ngày, bạn sẽ thường xuyên phải dùng tay tay đẩy các đồ vật, từ cửa đến xe đẩy hàng, khuân vác hàng hóa...<strong> Tập chống đẩy hiệu quả </strong>            sẽ giúp bạn thực hiện các chức năng trên dễ dàng hơn và <strong>giảm nguy cơ chấn thương</strong> trong các hoạt động nặng nhọc. Bên cạnh đó, tập chống đẩy cũng là một thước đo thể lực tổng thể, giúp bạn đánh giá xem có cần phải tập luyện
            nhiều hơn để duy trì cơ thể ở trạng thái khỏe mạnh hay không.
        </p>
        <div class="can">
            <img width="500" height="400" src="./images/20210210_094507_412517_chong-day.max-1800x1800.jpg">
            <p> Chống đẩy là động tác tác động đến nhiều bộ phận trên cơ thể</p>
        </div>
        <p class="muc"> 2. Hướng dẫn chống đẩy đúng cách </p>
        <p class="doanvan"> <strong> Bước 1: </strong>Đưa cơ thể về tư thế Plank (tấm ván cao). Đặt hai tay rộng hơn vai một chút. Lưu ý, không chùng lưng hoặc đẩy hông lên cao. Cơ thể tạo thành 1 đường thẳng từ đầu đến chân. Hai chân đặt gần nhau hoặc rộng hơn một chút
            miễn sao người tập cảm thấy thoải mái.</p>
        <p class="doanvan"> <strong> Bước 2: </strong> Co cơ bụng lại và siết cơ bằng cách kéo rốn về phía cột sống. Siết cơ bụng trong toàn bộ quá trình chống đẩy.</p>
        <p class="doanvan"> <strong> Bước 3: </strong> Hít vào, từ từ uốn cong khuỷu tay và hạ người xuống cho đến khi khuỷu tay vuông góc với mặt sàn.</p>
        <p class="doanvan"> <strong> Bước 4: </strong> Thở ra khi siết cơ ngực và đẩy khuỷu tay về vị trí bắt đầu. Lặp lại động tác cho đến khi đủ số lần tập yêu cầu.</p>
        <p class="muc">3. Các sai lầm dễ mắc khi tập chống đẩy</p>
        <p class="doanvan"> Người tập rất dễ tập sai nếu thực hiện <strong> bài tập chống đẩy </strong> khi đang mệt hoặc các cơ của bạn chưa đủ mạnh để duy trì động tác. Dưới đây là một số lỗi thường gặp khi chống đẩy:</p>
        <p class="muc" style="padding-top: 0px;"> 3.1. Võng lưng </p>
        <p class="doanvan">Tư thế sai phổ biến nhất là bị võng lưng khi chống đẩy. Nguyên nhân do chưa siết cơ đúng cách và giữ cho cơ thể vững vàng trong quá trình di chuyển. Võng lưng không chỉ gây hình thức xấu mà còn có thể gây <strong>đau lưng</strong>.</p>
        <p class="doanvan"> Để sửa lỗi, bạn có thể tập riêng biệt tư thế Plank trước để luyện cách siết cơ bụng. Khi đã thành thạo thì hẵng chuyển qua tư thế chống đẩy khuỵu gối để tập giữ cơ thể vững vàng và thẳng lưng khi tập. </p>
        <br>
        <div class="can">
            <img width="500" height="300" src="./images/20210210_094352_622667_dau-lung.max-1800x1800.jpg">
            <p> Chống đẩy võng lưng có thể ảnh hưởng đến cột sống và gây đau lưng</p>
        </div>
        <p class="muc" style="padding-top: 0px;"> 3.2. Cổ không thẳng </p>
        <p class="doanvan"> Cổ của bạn phải thẳng hàng với đầu và cột sống, đưa mắt nhìn xuống sàn và đỉnh đầu hướng vào phía đối diện. Nếu bạn hướng cằm lên hoặc cúi đầu xuống đến mức có thể nhìn thấy các ngón chân thì tức là cổ đã không thẳng và cần điều chỉnh lại.</p>
        <p class="muc" style="padding-top: 0px;"> 3.3. Khóa khuỷu tay</p>
        <p class="doanvan"> Khi đưa cơ thể lên vị trí cao nhất, nhiều người có thói quen khóa khuỷu tay do mệt và muốn nghỉ ngơi một chút. Tuy nhiên, đây là một sai lầm vì chúng sẽ gây áp lực lên các khớp, dẫn đến <strong>căng cơ</strong> hoặc chấn thương. Trong quá trình
            tập, bạn hãy luôn giữ khuỷu tay uốn cong nhẹ. Nếu cảm thấy mệt mỏi, tức là đã đến lúc phải nghỉ ngơi trước khi thực hiện một set tập khác. </p>
        <p class="muc"> 3.4. Đặt tay ra phía trước quá xa </p>
        <p class="doanvan"> Khi vào tư thế tấm ván cao, nếu bàn tay của bạn đặt xa cơ thể quá vai, tức là áp lực đang được dồn lên vai nhiều hơn. Mặc dù bạn có thể điều chỉnh độ rộng của hai bàn tay để tăng hoặc giảm độ khó cho bài tập chống đẩy, nhưng tư thế chuẩn của bàn
            tay vẫn phải là đặt thẳng ngay dưới vai. </p>
        <p class="muc"> 3.5. Phạm vi di chuyển giới hạn </p>
        <p class="doanvan"> Nếu bạn chỉ hạ người một đoạn rồi nâng người lên ngay lập tức thì bạn sẽ không nhận được đầy đủ lợi ích của bài tập chống đẩy. Trong trường hợp này bạn nên chuyển sang những biến thể chống đẩy dễ hơn (như chống đẩy bằng đầu gối hoặc chống đẩy
            nghiêng...). Ở đó bạn có thể thực hiện đầy đủ các chuyển động cần thiết với độ khó giảm đi đáng kể. </p>
        <p class="doanvan"> Hãy tìm hiểu về những lỗi thường gặp nhất khi chống đẩy và điều chỉnh lại từng động tác một. Nếu gặp khó khăn với tư thế chống đẩy tiêu chuẩn, bạn có thể cân nhắc chuyển sang biến thể dễ hơn như chống đẩy tường, chống đẩy nghiêng.... </p>
        <div class="can">
            <img width="500" height="300" src="./images/20210210_094248_985030_chong-day-hit-dat-d.max-1800x1800.jpg">
            <p> Chống đẩy sai cách có thể khiến bạn không đạt hiệu quả tốt nhất </p>
        </div>
        <p class="muc"> 4. Các biến thể của chống đẩy </p>
        <p class="doanvan"> Cho dù bạn là người mới tập hay đang cần nhiều thử thách hơn trong việc tập luyện, sẽ luôn có những biến thể điều chỉnh phù hợp với nhu cầu của bạn. Một khi đã thay đổi bài tập, bạn có thể thay đổi tác động lên các nhóm cơ của mình. Người mới
            tập có thể tập những phiên bản dễ hơn để tăng sức bền trước khi tập chống đẩy tiêu chuẩn, còn người tập nâng cao có thể thử luyện cơ theo những cách mới. </p>
        <p class="doanvan"> Dưới đây là các biến thể dễ hơn cho người mới tập: </p>
        <div class="y">
            <li class="doanvan"> <strong>Incline Push Ups</strong>: Nếu chống đẩy tiêu chuẩn 1 lần vẫn là quá khó, bạn có thể bắt đầu bằng cách tập chống đẩy dựa vào bàn hoặc băng ghế. Hãy đứng cách xa vật thể một khoảng nhất định đủ để cổ, lưng, chân tạo thành 1 đường thẳng.
                Áp dụng kỹ thuật chống đẩy tương tự như trên để hạ người xuống cho đến khi khuỷu tay vuông góc 90 độ, sau đó dùng lực nâng cơ thể trở lại vị trí cũ. Siết cơ bụng trong thời gian tập. </li>

            <br>
            <li class="doanvan"> <strong>Bent-Knee Push Ups</strong>: Đây là phiên bản sửa đổi của động tác chống đẩy tiêu chuẩn, được thực hiện bằng đầu gối chứ không phải bằng đầu mũi chân. Người tập cần giữ cho đầu gối, hông và vai trên một đường thẳng. Không đẩy cao hông
                trong quá trình tập.</li>
        </div>
        <p class="doanvan"> Dưới đây là các biến thể chống đẩy nâng cao, giúp tăng độ khó và giúp bạn vận động cơ theo nhiều cách khác nhau: </p>
        <div class="y">
            <li class="doanvan"> <strong> Medicine-Ball Push Up: </strong> Thực hiện tương tự động tác chống đẩy tiêu chuẩn nhưng một tay đặt lên trên 1 quả bóng. Điều chỉnh này giúp vai chuyển động nhiều hơn, giúp tăng độ ổn định của vai. </li>
            <li class="doanvan"> <strong>Decline Push Ups: </strong> Đây là động tác chống đẩy phức tạp hơn, với chân nâng đặt trên hộp cố định hoặc băng ghế. Bạn có thể điều chỉnh chiều cao hộp để tăng hoặc giảm lực tác động lên vai khi chống đẩy.</li>
            <li class="doanvan"> <strong> Diamond Push Up:</strong> Chống đẩy kim cương được thực hiện với hai bàn tay của đặt gần nhau sao cho ngón trỏ và ngón cái của tay này chạm vào tay kia tạo thành hình kim cương. Sau đó, bạn thực hiện chống đẩy như thông thường, lực
                áp vào 2 bàn tay.</li>
        </div>
        <p class="doanvan"> Để <strong> chống đẩy đúng cách</strong> và hiệu quả, cần tránh tập luyện khi bạn đang bị chấn thương ở vai, cổ tay hoặc khuỷu tay. Hãy trao đổi với bác sĩ hoặc chuyên gia vật lý trị liệu để xem những bài tập đang thực hiện có phù hợp với bạn
            không. Nếu có dấu hiệu <strong> đau vai</strong>, nghe tiếng lách cách ở vai hoặc cảm thấy các dấu hiệu khó chịu khác, không nên ép bản thân mà hãy kết thúc bài tập. </p>
        <p style="font-size: 20px; font-weight: bold;"> Để được tư vấn trực tiếp, Quý Khách vui lòng bấm số <a href="#" style="text-decoration: none; color: brown;"> HOTLINE </a> hoặc đăng ký lịch trực tuyến <a href="#" style="text-decoration: none; color: brown;"> TẠI ĐÂY</a>.</p>
    </div>
</body>

</html>